<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Jenkins 搭建iOS持续集成环境前言那天老大和我说iOS能不能弄个持续集成环境，开始听到这个名词的时候表示好像有点高级，不懂~！后来说到Maven和Ant，大概懂了，自动打包嘛。但再具体下来看下别人的blog之类的时候发现不单单是自动打包了，还包含一些开发的思想在内。
什么是持续集成环境？持续集成是一种软件开发实践。在持续集成中，团队成员频繁集成他们的工作成果，一般每人每天至少集成一次，也可">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins 搭建iOS持续集成环境">
<meta property="og:url" content="http://yoursite.com/2016/04/08/Jenkins-搭建iOS持续集成环境/index.html">
<meta property="og:site_name" content="BartonTang的博客">
<meta property="og:description" content="Jenkins 搭建iOS持续集成环境前言那天老大和我说iOS能不能弄个持续集成环境，开始听到这个名词的时候表示好像有点高级，不懂~！后来说到Maven和Ant，大概懂了，自动打包嘛。但再具体下来看下别人的blog之类的时候发现不单单是自动打包了，还包含一些开发的思想在内。
什么是持续集成环境？持续集成是一种软件开发实践。在持续集成中，团队成员频繁集成他们的工作成果，一般每人每天至少集成一次，也可">
<meta property="og:updated_time" content="2016-08-31T12:35:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins 搭建iOS持续集成环境">
<meta name="twitter:description" content="Jenkins 搭建iOS持续集成环境前言那天老大和我说iOS能不能弄个持续集成环境，开始听到这个名词的时候表示好像有点高级，不懂~！后来说到Maven和Ant，大概懂了，自动打包嘛。但再具体下来看下别人的blog之类的时候发现不单单是自动打包了，还包含一些开发的思想在内。
什么是持续集成环境？持续集成是一种软件开发实践。在持续集成中，团队成员频繁集成他们的工作成果，一般每人每天至少集成一次，也可">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/08/Jenkins-搭建iOS持续集成环境/"/>

  <title> Jenkins 搭建iOS持续集成环境 | BartonTang的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BartonTang的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jenkins 搭建iOS持续集成环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-08T08:19:25+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/Jenkins-搭建iOS持续集成环境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/Jenkins-搭建iOS持续集成环境/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Jenkins-搭建iOS持续集成环境"><a href="#Jenkins-搭建iOS持续集成环境" class="headerlink" title="Jenkins 搭建iOS持续集成环境"></a>Jenkins 搭建iOS持续集成环境</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>那天老大和我说iOS能不能弄个持续集成环境，开始听到这个名词的时候表示好像有点高级，不懂~！后来说到Maven和Ant，大概懂了，自动打包嘛。但再具体下来看下别人的blog之类的时候发现不单单是自动打包了，还包含一些开发的思想在内。</p>
<h3 id="什么是持续集成环境？"><a href="#什么是持续集成环境？" class="headerlink" title="什么是持续集成环境？"></a>什么是持续集成环境？</h3><p>持续集成是一种软件开发实践。在持续集成中，团队成员频繁集成他们的工作成果，一般每人每天至少集成一次，也可以多次。每次集成会经过自动构建（包括自动测试）的检验，以尽快发现集成错误。许多团队发现这种方法可以显著减少集成引起的问题，并可以加快团队合作软件开发的速度。</p>
<p>以前玩cocos的时候测试是给测试配台测试mac机器，然后我在那折腾半天把那台的Mac环境配好，然后给他们个SVN让他们update代码，然后自己打开Xcode运行程序。这样子有好也有不好，好的是崩溃了能第一时间保留现场给开发人员fix，但有时候也觉得麻烦，黑一下C++，崩溃。现在搞应用感觉这种bug很少会遇见啦，可能还不够深入吧。</p>
<p>跑题了，那么目标就是让开发的代码提交到git后，项目组的其他人员能随时构建一个最新的包安装到自己的手机上，每次找程序猿也可以，但太花时间，构建了一个持续集成环境后，不用每次程序猿去改工程配置，不停滴切换各个版本。</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>Xcode 7.2<br>Mac OS X 10.11.1</p>
<h3 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h3><p>Jenkins 是一个开源项目，提供了一种易于使用的持续集成系统，使开发者从繁杂的集成中解脱出来，专注于更为重要的业务逻辑实现上。同时 Jenkins 能实施监控集成中存在的错误，提供详细的日志文件和提醒功能，还能用图表的形式形象地展示项目构建的趋势和稳定性。非常nice的一个东西，自己慢慢体会</p>
<h3 id="XCTool"><a href="#XCTool" class="headerlink" title="XCTool"></a>XCTool</h3><p>XCTool这个是facebook搞的一个集成工具，用来编译和打包iOS程序。我们需要用它来帮助我们在命令行自动构建项目等。</p>
<h3 id="构建步骤"><a href="#构建步骤" class="headerlink" title="构建步骤"></a>构建步骤</h3><h4 id="1、安装Ruby-RVM-Cocoapods"><a href="#1、安装Ruby-RVM-Cocoapods" class="headerlink" title="1、安装Ruby,RVM,Cocoapods"></a>1、安装Ruby,RVM,Cocoapods</h4><p>关于这部分的安转下面的这个链接将会非常详尽的告诉你，感谢大神的blog<br><a href="http://www.cnblogs.com/jys509/p/4839803.html" target="_blank" rel="external">iOS CocoaPods安装和使用图解</a></p>
<h4 id="2、安装Homebrew"><a href="#2、安装Homebrew" class="headerlink" title="2、安装Homebrew"></a>2、安装Homebrew</h4><p>Homebrew是Mac下著名的包管理工具，玩过Centos的童鞋都知道yum吧，你就把它看成是Mac下的yum<br>终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)</span>"</span></div></pre></td></tr></table></figure>
<p>检查安装环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew doctor</div></pre></td></tr></table></figure>
<h4 id="3、安装Jenkins和XCTool"><a href="#3、安装Jenkins和XCTool" class="headerlink" title="3、安装Jenkins和XCTool"></a>3、安装Jenkins和XCTool</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install jenkins</div></pre></td></tr></table></figure>
<p>如果机子上没有1.7+的jdk，会报错，没关系，根据提示来进行依赖项的安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install Caskroom/cask/java</div></pre></td></tr></table></figure>
<p>然后再执行brew install jenkins，这会应该就安装成功了。我们通过下面的命令启动Jenkins</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar /usr/<span class="built_in">local</span>/opt/jenkins/libexec/jenkins.war</div></pre></td></tr></table></figure>
<p>然后我们用浏览器打开<a href="http://localhost:8080" target="_blank" rel="external">本地Jenkins</a></p>
<p>来打开Jenkins，如果页面打开成功，恭喜你已经将Jenkins成功安装到你的本机。</p>
<p>安装XCTool</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install xctool</div></pre></td></tr></table></figure>
<p>非常easy，安装完后可以使用xctool -help来查看相应的命令来获取帮助。</p>
<h4 id="4、配置Jenkins"><a href="#4、配置Jenkins" class="headerlink" title="4、配置Jenkins"></a>4、配置Jenkins</h4><p>首先项目是托管到git上的，那么我们就得通过Jenkins里的</p>
<blockquote>
<p>系统配置-&gt;管理插件</p>
</blockquote>
<p>安装下面几个插件，当然也可以根据项目具体情况进行安装</p>
<blockquote>
<p>Git Server Plugin #Git的支持，如果用svn就不需要了<br>Git Client Plugin #Git的支持，如果用svn就补需要了<br>Git Plugin</p>
</blockquote>
<p>主要就这三个，如果是svn就直接忽略吧~</p>
<p>我们就可以新建个项目，然后在项目配置里对项目内容进行配置，说几个重要的地方</p>
<blockquote>
<p>源码管理，选用的是git<br>Repository URL 就是你的远程git仓库<br>Credentials 这个就是让你输入git仓库的账号密码</p>
</blockquote>
<p>勾上Run the build in a RVM-managed environment 选项</p>
<p>构建下的shell脚本最为重要</p>
<p>直接贴shell吧</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"><span class="built_in">cd</span> <span class="variable">$WORKSPACE</span>/YourProjectDir</div><div class="line">buildDay=$(date +%Y%m%d)</div><div class="line">buildTime=$(date +%Y%m%d%H%M)</div><div class="line"></div><div class="line">buildPath=<span class="string">"DEBUG/<span class="variable">$&#123;buildDay&#125;</span>/YourProjectName_debug_<span class="variable">$&#123;buildTime&#125;</span>.xcarchive"</span></div><div class="line">ipaName=<span class="string">"DEBUG/<span class="variable">$&#123;buildDay&#125;</span>/YourProjectName_debug_<span class="variable">$&#123;buildTime&#125;</span>.ipa"</span></div><div class="line"><span class="built_in">pwd</span></div><div class="line">/usr/<span class="built_in">local</span>/bin/xctool -workspace YourProjectName.xcworkspace -scheme YourProjectName -sdk iphoneos9.2 clean archive -archivePath <span class="variable">$&#123;buildPath&#125;</span></div><div class="line">xcodebuild -exportArchive -exportFormat IPA -archivePath <span class="variable">$&#123;buildPath&#125;</span> -exportPath <span class="variable">$&#123;ipaName&#125;</span> -exportProvisioningProfile <span class="string">'iOS Team Provisioning Profile: *'</span></div></pre></td></tr></table></figure>
<p>首先就是用XCTool进行编译打包成archive，然后再有Xcode自带的命令行xcodebuild将archive文件打包成一个ipa<br>这个shell各位大神可根据自己的实际情况进行更改，至此，一个简易的持续集成环境就搭建完成了。当然还有很多东西要做，首先一个就是让别人能访问到你的这个Jenkins网页，那么这些只需要对</p>
<blockquote>
<p>~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist</p>
</blockquote>
<p>修改–httpListenAddress=127.0.0.1改成自己的局域网IP</p>
<p>这样子别人就可以访问到你的网页了。进入项目在右边侧栏点击立即构建，enjoy it~~！^_^</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/Golang-环境配置与安装/" rel="next" title="Golang 环境配置与安装">
                <i class="fa fa-chevron-left"></i> Golang 环境配置与安装
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/iOS-关于网络重定向的实现以及相关坑的记录/" rel="prev" title="iOS 关于网络重定向的实现以及相关坑的记录">
                iOS 关于网络重定向的实现以及相关坑的记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/08/Jenkins-搭建iOS持续集成环境/"
           data-title="Jenkins 搭建iOS持续集成环境" data-url="http://yoursite.com/2016/04/08/Jenkins-搭建iOS持续集成环境/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o98au0nko.bkt.clouddn.com/1.jpg"
               alt="Barton" />
          <p class="site-author-name" itemprop="name">Barton</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bartonTang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/barton0205" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins-搭建iOS持续集成环境"><span class="nav-number">1.</span> <span class="nav-text">Jenkins 搭建iOS持续集成环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是持续集成环境？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是持续集成环境？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">1.3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins"><span class="nav-number">1.4.</span> <span class="nav-text">Jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCTool"><span class="nav-number">1.5.</span> <span class="nav-text">XCTool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建步骤"><span class="nav-number">1.6.</span> <span class="nav-text">构建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、安装Ruby-RVM-Cocoapods"><span class="nav-number">1.6.1.</span> <span class="nav-text">1、安装Ruby,RVM,Cocoapods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、安装Homebrew"><span class="nav-number">1.6.2.</span> <span class="nav-text">2、安装Homebrew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、安装Jenkins和XCTool"><span class="nav-number">1.6.3.</span> <span class="nav-text">3、安装Jenkins和XCTool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、配置Jenkins"><span class="nav-number">1.6.4.</span> <span class="nav-text">4、配置Jenkins</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Barton</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bartontang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
